[gd_scene load_steps=6 format=3 uid="uid://cbgdr3g22ejqs"]

[ext_resource type="PackedScene" uid="uid://b064xt5h1jw3g" path="res://scenes/_debug/oli/debug_menu.tscn" id="1_pv4gp"]
[ext_resource type="PackedScene" uid="uid://5y3y8neopnpa" path="res://scenes/environment/environment.tscn" id="1_yuk8r"]
[ext_resource type="PackedScene" uid="uid://c6tip7fbowjjb" path="res://scenes/player/player.tscn" id="3_o03rn"]
[ext_resource type="PackedScene" uid="uid://cxjtlmlg0kxb" path="res://scenes/objects/vending_machine.tscn" id="8_l753l"]
[ext_resource type="PackedScene" uid="uid://d2abl68q2umsk" path="res://scenes/objects/trashcan.tscn" id="9_iux46"]

[node name="Main" type="Node2D"]

[node name="DebugMenu" parent="." node_paths=PackedStringArray("environment", "player") instance=ExtResource("1_pv4gp")]
environment = NodePath("../Environment")
player = NodePath("../YSort/CharacterBody2D")

[node name="Environment" parent="." instance=ExtResource("1_yuk8r")]

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CharacterBody2D" parent="YSort" instance=ExtResource("3_o03rn")]

[node name="VendingMachine" parent="YSort" instance=ExtResource("8_l753l")]
y_sort_enabled = false
position = Vector2(1297, -371)

[node name="Trashcan2" parent="YSort" instance=ExtResource("9_iux46")]
position = Vector2(-1362, -106)

[node name="Trashcan3" parent="YSort" instance=ExtResource("9_iux46")]
position = Vector2(-2350, -108)

[node name="Trashcan4" parent="YSort" instance=ExtResource("9_iux46")]
position = Vector2(1110, -378)

[node name="Trashcan5" parent="YSort" instance=ExtResource("9_iux46")]
position = Vector2(2318, -107)
