[gd_scene load_steps=14 format=3 uid="uid://cbgdr3g22ejqs"]

[ext_resource type="Script" path="res://scenes/_game/main.gd" id="1_nnq32"]
[ext_resource type="PackedScene" uid="uid://b064xt5h1jw3g" path="res://scenes/_debug/oli/debug_menu.tscn" id="1_pv4gp"]
[ext_resource type="PackedScene" uid="uid://5y3y8neopnpa" path="res://scenes/environment/environment.tscn" id="1_yuk8r"]
[ext_resource type="PackedScene" uid="uid://c6tip7fbowjjb" path="res://scenes/player/player.tscn" id="3_o03rn"]
[ext_resource type="PackedScene" path="res://scenes/_debug/testbox.tscn" id="5_tpanc"]
[ext_resource type="PackedScene" uid="uid://b3fwpebgt8ekf" path="res://scenes/color-screen/color_screen.tscn" id="6_1xhdv"]
[ext_resource type="PackedScene" uid="uid://bsjopoxcff2h7" path="res://scenes/objects/ghost.tscn" id="6_h3tci"]
[ext_resource type="AudioStream" uid="uid://bw7s8p2m24qte" path="res://assets/sounds/deserted_subway.wav" id="7_shvcr"]
[ext_resource type="Script" path="res://components/actionator/actionator.gd" id="9_g40xn"]
[ext_resource type="PackedScene" uid="uid://d2abl68q2umsk" path="res://scenes/objects/trashcan.tscn" id="9_iux46"]
[ext_resource type="Resource" uid="uid://x460mdfmgeia" path="res://resources/dialogue/main.dialogue" id="10_dkuxk"]
[ext_resource type="PackedScene" path="res://scenes/ui/item_ui.tscn" id="11_20pgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arprl"]
size = Vector2(553, 217)

[node name="Main" type="Node2D"]
script = ExtResource("1_nnq32")

[node name="Game" type="Node2D" parent="."]

[node name="Environment" parent="Game" instance=ExtResource("1_yuk8r")]
unique_name_in_owner = true

[node name="YSort" type="Node2D" parent="Game"]
y_sort_enabled = true

[node name="player" parent="Game/YSort" instance=ExtResource("3_o03rn")]
unique_name_in_owner = true
position = Vector2(600, 336)

[node name="Trashcan2" parent="Game/YSort" instance=ExtResource("9_iux46")]
position = Vector2(-1381, -81)

[node name="Trashcan3" parent="Game/YSort" instance=ExtResource("9_iux46")]
position = Vector2(-2458, -82)

[node name="Trashcan5" parent="Game/YSort" instance=ExtResource("9_iux46")]
position = Vector2(2319, -82)

[node name="Testbox" parent="Game/YSort" instance=ExtResource("5_tpanc")]
position = Vector2(-364, -239)

[node name="ghost" parent="Game/YSort" instance=ExtResource("6_h3tci")]
position = Vector2(1880, -344)

[node name="Actionators" type="Node2D" parent="Game"]

[node name="ClerkAppearAction" type="Area2D" parent="Game/Actionators"]
position = Vector2(0, -348)
script = ExtResource("9_g40xn")
only_use_once = true
only_on_game_state_name = Array[String](["ghost_met", "wrapped_around"])
only_on_game_state_value = Array[bool]([true, true])
dialogue_string = "clerk_cutscene"
dialogue_resource = ExtResource("10_dkuxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Actionators/ClerkAppearAction"]
position = Vector2(4.5, 98.5)
shape = SubResource("RectangleShape2D_arprl")

[node name="ColorScreen" parent="." node_paths=PackedStringArray("game") instance=ExtResource("6_1xhdv")]
game = NodePath("../Game")
color_animation_speed = 3.0

[node name="DebugMenu" parent="." node_paths=PackedStringArray("environment", "player", "color_screen") instance=ExtResource("1_pv4gp")]
environment = NodePath("../Game/Environment")
player = NodePath("../Game/YSort/player")
color_screen = NodePath("../ColorScreen")

[node name="SFX" type="Node" parent="."]

[node name="DesertedSubway" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("7_shvcr")
volume_db = -20.0
pitch_scale = 0.5
autoplay = true
bus = &"SFX"

[node name="ItemUI" parent="." instance=ExtResource("11_20pgh")]
