[gd_scene load_steps=3 format=3 uid="uid://c6htjydhqvuuy"]

[ext_resource type="AudioStream" uid="uid://dk30av0ksvdfb" path="res://assets/sounds/UIClick.wav" id="1_480bq"]
[ext_resource type="Script" path="res://scenes/dialogue/audio_stream_selector.gd" id="2_st1pl"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_480bq")
volume_db = -5.0
max_polyphony = 6
bus = &"SFX"
script = ExtResource("2_st1pl")
