~ intro
[center]You're on your way home from work sitting in your usual subway line.
do! set_color(3, true)
[center]As you listen to the rhythmic rattling of the rails and the mumbling of the other busy passengers,
	[center]your eyes grow heavier and heavier and you drift off into a deep slumber...
[center]You're on your way home from work sitting in your usual subway line.
[center]As you listen to the rhythmic rattling of the rails and the mumbling of the other busy passengers,
	[center]your eyes grow heavier and heavier and you drift off into a deep slumber...
=> END

~ outro
[center]As you sit down, the train doors promptly close and the train finally leaves the station.
do! set_color(3, false)
[center]Still startled from the events at Glenwich Station you listen to the rattling of the rails and try to reflect on what happened.

