~ default
This is a test dialogue!
=> END

~ testbox
if !test_checked:
	This is a testbox!
	set test_checked = true
else:
	I've already checked it!
=> END

~ beginning
Huh?
Damn, I must've dozed off...
	...Where is everybody else?
Is this the terminal station?
=> END

~ outside
if was_outside == false:
	Man, this place looks deserted...
	Is anyone even here?
	set was_outside = true
=> END

~ clock
if !clock_spinning and !clock_checked:
	It doesn't seem to work...
		In fact, it seems it hasn't been in working order for quite some time.
	set clock_checked = true
elif clock_checked and !clock_spinning:
	Still not working...
	 It's kinda accurate though. Time does seem to stand still in this place.
elif clock_spinning:
	What the fuck is going on here?
=> END

~ vending_machine
if !met_vending_machine:
	I have a few coins in my pocket, what do I want to get?
else:
	Maybe I should try again.
- Cola
	Alright the code for cola is 3712.
- Chips
	Yeah, chips sound good, The code is 4534.
- Grape Soda
	Grape Soda it is! The code is 1758.
- Bubble Gum
	I hadn't bubble gum for ages! The code is 0591.
- Nothing
	I've changed my mind. => END
#do vending_sfx.play()
if !met_vending_machine:
	The coin fell right through.
else:
	% Come on! Why?
	% Didn't work... again...
	% This machine sucks!
set met_vending_machine = true
=> END

~ ghost
if !ghost_met:
	Uhh, hello?
	Can you tell me where we are? When this train is leaving the station?
	#do ghost_sfx.play()
	Umm, okay?... It's okay, i'll look for somebody else.
	set ghost_met = true
=> END

~ clerk_cutscene
if ghost_met and wrapped_around and clerk_appear_happened:
	#do game_manager.clerk_appear()
	Oh, there's someone in there!
		I better talk to them! Maybe they know how I can get home.
	set clerk_appear_happened = true
=> END

~ clerk
Hello, thank goodness, you are here!
	Can you tell me, when the next train is leaving?
	I dozed off in the train and missed my stop.
Clerk?: ...There is 