[gd_scene load_steps=8 format=3 uid="uid://bsjopoxcff2h7"]

[ext_resource type="Script" path="res://scenes/objects/ghost.gd" id="1_4vj3k"]
[ext_resource type="Texture2D" uid="uid://djfppkbe4awq5" path="res://assets/images/ghost/ghost.png" id="1_j4kl8"]
[ext_resource type="PackedScene" uid="uid://6l5oml43sq0d" path="res://scenes/components/interactable.tscn" id="2_tmtxt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2yp4"]
radius = 21.55

[sub_resource type="Animation" id="Animation_7w37e"]
resource_name = "floaty"
length = 4.0
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ghost:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(-56, -0.25, 0, 0.25, 0, -62.285, -0.25, 0, 0.25, 0, -56, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 2, 4)
}

[sub_resource type="Animation" id="Animation_ur8ni"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ghost:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-56, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unr5l"]
_data = {
"RESET": SubResource("Animation_ur8ni"),
"floaty": SubResource("Animation_7w37e")
}

[node name="ghost" type="Node2D"]
script = ExtResource("1_4vj3k")

[node name="Ghost" type="Sprite2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_j4kl8")
hframes = 3

[node name="Interactable" parent="." instance=ExtResource("2_tmtxt")]
dialogue_start = "ghost"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_p2yp4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_unr5l")
}
autoplay = "floaty"
