[gd_scene load_steps=5 format=3 uid="uid://dfnd8kxfwy83n"]

[ext_resource type="PackedScene" path="res://scenes/_debug/oli/canvas_modulate.tscn" id="1_krc4e"]
[ext_resource type="Texture2D" uid="uid://btramk5skiu08" path="res://assets/images/backgrounds/station-base-tile.png" id="1_xfqj8"]
[ext_resource type="Texture2D" uid="uid://ctdnwmm7hjw4m" path="res://assets/images/backgrounds/train-outside-wagons.png" id="3_m5755"]
[ext_resource type="Texture2D" uid="uid://bt53nq8hywnp1" path="res://assets/images/backgrounds/train-outside-entrances.png" id="4_vpnti"]

[node name="Environment" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
offset_left = -4290.0
offset_top = -2563.0
offset_right = 5826.0
offset_bottom = 2911.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CanvasModulate" parent="." instance=ExtResource("1_krc4e")]
metadata/_edit_lock_ = true

[node name="Platform" type="Parallax2D" parent="."]
scroll_offset = Vector2(-184, 32)
repeat_size = Vector2(348, 0)
repeat_times = 10

[node name="Station-background-tile" type="Sprite2D" parent="Platform"]
position = Vector2(175, -34)
texture = ExtResource("1_xfqj8")

[node name="Train-outside" type="Parallax2D" parent="."]
repeat_size = Vector2(6400, 0)
repeat_times = 2

[node name="Train-outside-wagons" type="Sprite2D" parent="Train-outside"]
position = Vector2(0, 368)
texture = ExtResource("3_m5755")

[node name="Train-outside-entrances" type="Sprite2D" parent="Train-outside"]
position = Vector2(0, 368)
texture = ExtResource("4_vpnti")
