[gd_scene load_steps=3 format=3 uid="uid://cds3rbcr6oguh"]

[ext_resource type="Script" path="res://scenes/environment/inside_door_closer.gd" id="1_vtfbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cubms"]
size = Vector2(111, 150.5)

[node name="InsideDoorCloser" type="Area2D" node_paths=PackedStringArray("train")]
script = ExtResource("1_vtfbh")
train = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(216.5, -115.25)
shape = SubResource("RectangleShape2D_cubms")
