[gd_scene load_steps=3 format=3 uid="uid://b3fwpebgt8ekf"]

[ext_resource type="Script" path="res://scenes/color-screen/color_screen.gd" id="1_tvs07"]
[ext_resource type="Resource" uid="uid://dtweqmiwtg5hk" path="res://resources/dialogue/color_screen.dialogue" id="2_uin2b"]

[node name="ColorScreen" type="CanvasLayer"]
script = ExtResource("1_tvs07")
happy_color = Color(0.32, 0.0288, 0.17895, 1)
scary_color = Color(0.0156863, 0.101961, 0.239216, 1)
dialogue_resource = ExtResource("2_uin2b")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.734375, 0.513033, 0.191479, 1)
