[gd_scene load_steps=64 format=3 uid="uid://c6tip7fbowjjb"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_cglt2"]
[ext_resource type="Texture2D" uid="uid://bpgc8g73davi8" path="res://assets/images/lights/circle_light.png" id="3_xcmmw"]
[ext_resource type="PackedScene" uid="uid://ir7658lr1ygt" path="res://scenes/ui/interact_bubble.tscn" id="4_8cw75"]
[ext_resource type="Texture2D" uid="uid://yrltqednwc2o" path="res://assets/images/character/charactersheet.png" id="5_hu1i1"]
[ext_resource type="AudioStream" uid="uid://caw1airyl2rap" path="res://assets/sounds/step1.wav" id="5_lv5e5"]
[ext_resource type="AudioStream" uid="uid://bl3naqxcpqpul" path="res://assets/sounds/step2.wav" id="6_423s1"]
[ext_resource type="AudioStream" uid="uid://bcnt6gbkeyy2f" path="res://assets/sounds/step3.wav" id="7_3nu35"]
[ext_resource type="AudioStream" uid="uid://caaw4mwvlboih" path="res://assets/sounds/step4.wav" id="8_0gixs"]
[ext_resource type="AudioStream" uid="uid://dbfj0brqc2443" path="res://assets/sounds/step5.wav" id="9_hiu22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2j3l"]
radius = 14.3

[sub_resource type="AtlasTexture" id="AtlasTexture_ewa8a"]
atlas = ExtResource("5_hu1i1")
region = Rect2(0, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunwu"]
atlas = ExtResource("5_hu1i1")
region = Rect2(700, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dajcv"]
atlas = ExtResource("5_hu1i1")
region = Rect2(800, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6wt"]
atlas = ExtResource("5_hu1i1")
region = Rect2(900, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_30klm"]
atlas = ExtResource("5_hu1i1")
region = Rect2(1000, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7urf5"]
atlas = ExtResource("5_hu1i1")
region = Rect2(1100, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmtdh"]
atlas = ExtResource("5_hu1i1")
region = Rect2(600, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2n8d"]
atlas = ExtResource("5_hu1i1")
region = Rect2(100, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eem7v"]
atlas = ExtResource("5_hu1i1")
region = Rect2(200, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nspl1"]
atlas = ExtResource("5_hu1i1")
region = Rect2(300, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dfvf"]
atlas = ExtResource("5_hu1i1")
region = Rect2(400, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2lsp"]
atlas = ExtResource("5_hu1i1")
region = Rect2(500, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kljfr"]
atlas = ExtResource("5_hu1i1")
region = Rect2(0, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_44auk"]
atlas = ExtResource("5_hu1i1")
region = Rect2(100, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nupy"]
atlas = ExtResource("5_hu1i1")
region = Rect2(200, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rjcq"]
atlas = ExtResource("5_hu1i1")
region = Rect2(300, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3kgw"]
atlas = ExtResource("5_hu1i1")
region = Rect2(400, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t6o"]
atlas = ExtResource("5_hu1i1")
region = Rect2(500, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r261v"]
atlas = ExtResource("5_hu1i1")
region = Rect2(600, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks7ci"]
atlas = ExtResource("5_hu1i1")
region = Rect2(700, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbso"]
atlas = ExtResource("5_hu1i1")
region = Rect2(800, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc2pi"]
atlas = ExtResource("5_hu1i1")
region = Rect2(900, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdfmq"]
atlas = ExtResource("5_hu1i1")
region = Rect2(1000, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7k0p"]
atlas = ExtResource("5_hu1i1")
region = Rect2(1100, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j85wi"]
atlas = ExtResource("5_hu1i1")
region = Rect2(0, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_07iac"]
atlas = ExtResource("5_hu1i1")
region = Rect2(100, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vr34"]
atlas = ExtResource("5_hu1i1")
region = Rect2(200, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_27it8"]
atlas = ExtResource("5_hu1i1")
region = Rect2(300, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkcll"]
atlas = ExtResource("5_hu1i1")
region = Rect2(400, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2gl"]
atlas = ExtResource("5_hu1i1")
region = Rect2(500, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3rhe"]
atlas = ExtResource("5_hu1i1")
region = Rect2(600, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xym"]
atlas = ExtResource("5_hu1i1")
region = Rect2(700, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngxoq"]
atlas = ExtResource("5_hu1i1")
region = Rect2(800, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vwfv"]
atlas = ExtResource("5_hu1i1")
region = Rect2(900, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i6yt"]
atlas = ExtResource("5_hu1i1")
region = Rect2(0, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gg5u"]
atlas = ExtResource("5_hu1i1")
region = Rect2(100, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1k6i"]
atlas = ExtResource("5_hu1i1")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyrjn"]
atlas = ExtResource("5_hu1i1")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_if10f"]
atlas = ExtResource("5_hu1i1")
region = Rect2(200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqgli"]
atlas = ExtResource("5_hu1i1")
region = Rect2(300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_48u0c"]
atlas = ExtResource("5_hu1i1")
region = Rect2(400, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnx5e"]
atlas = ExtResource("5_hu1i1")
region = Rect2(500, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvpou"]
atlas = ExtResource("5_hu1i1")
region = Rect2(600, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iouu1"]
atlas = ExtResource("5_hu1i1")
region = Rect2(700, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkyp"]
atlas = ExtResource("5_hu1i1")
region = Rect2(800, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvd88"]
atlas = ExtResource("5_hu1i1")
region = Rect2(900, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3jig"]
atlas = ExtResource("5_hu1i1")
region = Rect2(1000, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_if032"]
atlas = ExtResource("5_hu1i1")
region = Rect2(1100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd14n"]
atlas = ExtResource("5_hu1i1")
region = Rect2(1200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivnk2"]
atlas = ExtResource("5_hu1i1")
region = Rect2(1300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7psw3"]
atlas = ExtResource("5_hu1i1")
region = Rect2(1400, 0, 100, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6pi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewa8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hunwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dajcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7urf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmtdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2n8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eem7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nspl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2lsp")
}],
"loop": true,
"name": &"backward-walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kljfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44auk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nupy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rjcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3kgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r261v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc2pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7k0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kljfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44auk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nupy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rjcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3kgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44auk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kljfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7k0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc2pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7k0p")
}],
"loop": true,
"name": &"forward-walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07iac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vr34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27it8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkcll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3rhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07iac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vr34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27it8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15xym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngxoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07iac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vr34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27it8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkcll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3rhe")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i6yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gg5u")
}],
"loop": true,
"name": &"sideward-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1k6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyrjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqgli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48u0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnx5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iouu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvd88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3jig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if032")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd14n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivnk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7psw3")
}],
"loop": false,
"name": &"start-idle",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rcfrh"]
streams_count = 5
stream_0/stream = ExtResource("5_lv5e5")
stream_1/stream = ExtResource("6_423s1")
stream_2/stream = ExtResource("7_3nu35")
stream_3/stream = ExtResource("8_0gixs")
stream_4/stream = ExtResource("9_hiu22")

[node name="player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_cglt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.425)
shape = SubResource("CircleShape2D_q2j3l")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="InteractionRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -0.425)
target_position = Vector2(0, 80)
collision_mask = 4

[node name="PointLight2D" type="PointLight2D" parent="."]
process_physics_priority = 1
energy = 0.4
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
texture = ExtResource("3_xcmmw")
texture_scale = 3.0

[node name="InteractBubble" parent="." instance=ExtResource("4_8cw75")]
unique_name_in_owner = true
position = Vector2(30, -115)
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -57)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_h6pi8")
animation = &"backward-walk"
autoplay = "forward-walk"

[node name="StepPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_rcfrh")
bus = &"Steps"

[node name="IdlePlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = &"SFX"

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
