[gd_scene load_steps=5 format=3 uid="uid://c6tip7fbowjjb"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_cglt2"]
[ext_resource type="Texture2D" uid="uid://81p2i1865jpq" path="res://assets/images/temp/character-front.png" id="2_1mpv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kc3y"]
size = Vector2(40, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_btyho"]

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_cglt2")

[node name="CharacterSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -54.695)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_1mpv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.425)
shape = SubResource("RectangleShape2D_2kc3y")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="InteractionRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -0.425)
target_position = Vector2(0, 100)
collision_mask = 4

[node name="CutsceneTriggerFinder" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutsceneTriggerFinder"]
shape = SubResource("CircleShape2D_btyho")
debug_color = Color(1.54018e-06, 0.643717, 0.294836, 0.42)

[connection signal="area_entered" from="CutsceneTriggerFinder" to="." method="_on_cutscene_trigger_finder_area_entered"]
