[gd_scene load_steps=3 format=3 uid="uid://c5wyeippuv7q7"]

[ext_resource type="Shader" path="res://scenes/_debug/oli/bayer_shader_test.gdshader" id="1_hi6wa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdenl"]
shader = ExtResource("1_hi6wa")

[node name="Bayer" type="ColorRect"]
visible = false
material = SubResource("ShaderMaterial_qdenl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
