[gd_scene load_steps=3 format=3 uid="uid://b064xt5h1jw3g"]

[ext_resource type="Script" path="res://scenes/_debug/oli/debug_menu.gd" id="1_xat5f"]
[ext_resource type="LabelSettings" uid="uid://dvryradd777of" path="res://resources/_debug/debug_label_font.tres" id="2_r181d"]

[node name="DebugMenu" type="CanvasLayer" node_paths=PackedStringArray("player_text", "player_button", "clock_text", "clock_button", "walls_left_check", "walls_right_check", "train_front_check", "train_back_check", "train_inside_check", "counter_door_check", "counter_man_check")]
script = ExtResource("1_xat5f")
player_text = NodePath("ColorRect/VBoxContainer/Player/TextEdit2")
player_button = NodePath("ColorRect/VBoxContainer/Player/Button")
clock_text = NodePath("ColorRect/VBoxContainer/ClockTime/TextEdit2")
clock_button = NodePath("ColorRect/VBoxContainer/ClockTime/Button")
walls_left_check = NodePath("ColorRect/VBoxContainer/Walls/LeftCheck")
walls_right_check = NodePath("ColorRect/VBoxContainer/Walls/RightCheck")
train_front_check = NodePath("ColorRect/VBoxContainer/Train/frontCHeck")
train_back_check = NodePath("ColorRect/VBoxContainer/Train/BackCheck")
train_inside_check = NodePath("ColorRect/VBoxContainer/Train/insideCheck")
counter_door_check = NodePath("ColorRect/VBoxContainer/Counter/countercheck")
counter_man_check = NodePath("ColorRect/VBoxContainer/Counter/mancheck")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 346.0
offset_bottom = 152.0
color = Color(0.378403, 0.2013, 0.61, 0.670588)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Player"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Player Speed"
label_settings = ExtResource("2_r181d")
vertical_alignment = 1

[node name="TextEdit2" type="TextEdit" parent="ColorRect/VBoxContainer/Player"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "float"

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Player"]
layout_mode = 2
focus_mode = 0
text = "set"

[node name="ClockTime" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/ClockTime"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Clock Time"
label_settings = ExtResource("2_r181d")
vertical_alignment = 1

[node name="TextEdit2" type="TextEdit" parent="ColorRect/VBoxContainer/ClockTime"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "hour:minute"

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/ClockTime"]
layout_mode = 2
focus_mode = 0
text = "set"

[node name="Counter" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Counter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Set Counter Door|Man"
label_settings = ExtResource("2_r181d")
vertical_alignment = 1

[node name="countercheck" type="CheckButton" parent="ColorRect/VBoxContainer/Counter"]
layout_mode = 2
focus_mode = 0

[node name="mancheck" type="CheckButton" parent="ColorRect/VBoxContainer/Counter"]
layout_mode = 2
focus_mode = 0

[node name="Walls" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Walls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Set Walls L|R"
label_settings = ExtResource("2_r181d")
vertical_alignment = 1

[node name="LeftCheck" type="CheckButton" parent="ColorRect/VBoxContainer/Walls"]
layout_mode = 2
focus_mode = 0

[node name="RightCheck" type="CheckButton" parent="ColorRect/VBoxContainer/Walls"]
layout_mode = 2
focus_mode = 0

[node name="Train" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Train"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Set Train Door 0|1|inside"
label_settings = ExtResource("2_r181d")
vertical_alignment = 1

[node name="frontCHeck" type="CheckButton" parent="ColorRect/VBoxContainer/Train"]
layout_mode = 2
focus_mode = 0

[node name="BackCheck" type="CheckButton" parent="ColorRect/VBoxContainer/Train"]
layout_mode = 2
focus_mode = 0

[node name="insideCheck" type="CheckButton" parent="ColorRect/VBoxContainer/Train"]
layout_mode = 2
focus_mode = 0
