[gd_scene load_steps=3 format=3 uid="uid://bl4pi45v7u2nr"]

[ext_resource type="Shader" path="res://scenes/_debug/oli/floyd_shader_test.gdshader" id="1_rdrv8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vai3r"]
shader = ExtResource("1_rdrv8")

[node name="Floyd" type="ColorRect"]
visible = false
material = SubResource("ShaderMaterial_vai3r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
