[gd_scene load_steps=2 format=3 uid="uid://bwuonfq6jgil"]

[ext_resource type="Texture2D" uid="uid://btramk5skiu08" path="res://assets/images/station-background-tile-2.png" id="1_imyi7"]

[node name="Parallax2D" type="Parallax2D"]
repeat_size = Vector2(348, 0)
repeat_times = 10

[node name="Station-background-tile" type="Sprite2D" parent="."]
position = Vector2(175, -34)
texture = ExtResource("1_imyi7")
